<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Technical work </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Manrope:wght@800&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            background: #141414;
        }

        .error-page {
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 120px;
        }

        .error-page svg {
            max-width: 100%;
        }

        .error-text {
            font-family: Manrope, sans-serif;
            font-weight: 800;
            font-size: 40px;
            line-height: 1.3;
            color: #ffffff;
            max-width: 840px;
        }

        @media (max-width: 1280px) {
            .error-page {
                flex-direction: column;
                gap: 50px;
            }

            .error-text {
                font-size: 28px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="error-page">
    <svg width="600" height="156" viewBox="0 0 600 156" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M440.545 78.6433C451.004 78.6433 457.12 73.1724 457.12 63.8404C457.12 54.6697 451.004 49.0368 440.545 49.0368H425.902V78.6433H440.545ZM394.204 21.6819H442.798C471.6 21.6819 488.819 37.2899 488.819 63.3574C488.819 89.4242 471.6 105.032 442.798 105.032H427.19V134.318H394.204V21.6819Z"
              fill="white"/>
        <path d="M203.485 21.7423H238.179L258.739 87.1152L277.853 40.6956H304.998L323.951 86.794L344.511 21.7423H379.366L342.423 134.177H314.956L291.506 80.851L267.894 134.177H240.428L203.485 21.7423Z"
              fill="white"/>
        <path d="M503.776 78C503.776 42.9227 527.108 19.7512 562.507 19.7512C574.577 19.7512 586.966 22.6471 599.195 27.9578V58.6916C589.058 53.2207 577.956 50.002 567.978 50.002C549.313 50.002 537.729 60.9431 537.729 78C537.729 95.057 549.313 105.998 567.978 105.998C578.277 105.998 589.702 102.619 600 96.9876V127.722C587.449 133.353 574.897 136.249 562.507 136.249C527.268 136.249 503.776 112.917 503.776 78Z"
              fill="white"/>
        <path d="M98.6388 0.696655H58.5259V19.4744C90.8486 19.4744 117.05 45.6776 117.05 78.0003C117.05 110.322 90.8486 136.526 58.5259 136.526V155.303H98.6388C141.332 155.303 175.943 120.693 175.943 78.0003C175.943 35.3067 141.332 0.696655 98.6388 0.696655Z"
              fill="#027FFF"/>
        <path d="M0 78C0 110.323 26.2031 136.526 58.5259 136.526V19.4744C26.2031 19.4744 0 45.6773 0 78Z"
              fill="#1CDBE4"/>
        <path d="M117.052 78C117.052 45.6773 90.8486 19.4748 58.5252 19.4748V136.526C90.8486 136.526 117.052 110.323 117.052 78Z"
              fill="#17224E"/>
    </svg>
    <span class="error-text">Dear users, we inform you that technical work is being carried out</span>
</div>
</body>
</html>

